{
  "name": "mag-ecs",
  "version": "1.1.13",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@vitest/browser": "^3.2.4",
    "playwright": "^1.54.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
